Submit a script that takes up to two command line arguments, both optional.

The first is an Othello board, represented by a string of 64 characters from {*".xoXO"}.  The default, if the board is not provided is '.'*27 + "ox......xo" + '.'*27

The second is the token for which to find the set of moves.  The default, if not provided, is the token that would move if there had been no passes in any prior moves.

The output is to be a 2D representation of the board, with possible move positions indicated by an asterisk.  Following this (on one line) should be a sequence of all possible moves, as integers, where each integer is in range(64).  If no moves are possible for the token in question, print out: No moves possible.  Note: it may be the case that no moves are possible for the token in question while the other side does have moves.

In the input, 'X', 'O' are synonymous with 'x', 'o', respectively.  Any version should be acceptable to your script.  That is: ignore case.

At a minimum, to complete the 100 tests, the submitted script should run all the tests within 60 seconds and achieve at least 80% throughout the testing.