import sys; args = sys.argv[1:]
solutions = {
                "30" : r"/^0$|^10[01]$/", 
                "31" : r"/^[01]*$/", 
                "32" : r"/0$/", 
                "33" : r"/\w*[aeiou]\w*[aeiou]\w*/i", 
                "34" : r"/^0$|^1[01]*0$/", 
                "35" : r"/^[01]*110[01]*$/", 
                "36" : r"/^.{2,4}$/s", 
                "37" : r"/^\d{3} *-? *\d\d *-? *\d{4}$/", 
                "38" : r"/^.*?d\w*/mi", 
                "39" : r"/^[01]?$|^0[01]*0$|^1[01]*1$/",
                
                "40" : r"/^[X.O]{64}$/i",
                "41" : r"/^[XO]*\.[XO]*$/i",
                "42" : r"/^\.|\.$|^x+o*\.|\.o*x+$/i",
                "43" : r"/^.(.{2})*$/s",                    
                "44" : r"/^(0([01]{2})*|1[01]([01]{2})*)$/",                 
                "45" : r"/\w*(a[eiou]|e[aiou]|i[aeou]|o[aeiu]|u[aeio])\w*/i",
                "46" : r"/^(1?0+)*1*$/",
                "47" : r"/^[bc]*[abc][bc]*$/",
                "48" : r"/^((([bc]*a){2}[bc]*)+|[bc]+)$/",
                "49" : r"/^(2([02]*(1[02]*){2})*[02]*|((1[02]*){2})+)$/",
             
                "50" : r"/(\w)*\w*\1\w*/i",
                "51" : r"/(\w)*(\w*\1){3}\w*/i",
                "52" : r"/^(0|1)([01]*\1)*$/",
                "53" : r"/\b(?=\w*cat)\w{6}\b/i",
                "54" : r"/\b(?=\w*bri)(?=\w*ing)\w{5,9}\b/i",
                "55" : r"/\b(?!\w*cat)\w{6}\b/i",
                "56" : r"/(?!\w*?(\w)\w*\1)\w+\b/i",
                "57" : r"/^(1(?!0011)|0)*$/",
                "58" : r"/\w*([aeiou])(?!\1)[aeiou]\w*/i",
                "59" : r"/^(?!.*1.1)[01]*$/",

                "60" : r"/^(?!.*010)[01]*$/", #14+2
                "61" : r"/^(?!.*(101|010))[01]*$/", #20+2
                "62" : r"/^(0|1)([01]*\1)*$/", #14+3
                "63" : r"/\b(?=\w*(\w)\b)(?!\w*\1\w)\w*/i", #21+8
                "64" : r"/((\w)*(\w*\2){3}|\w*(?=(\w)\w*\4)\w+(?!\4)(\w)\w*\5)\w*/i", #43+12
                "65" : r"/\b(?=(\w)*(\w*\1){2})((\w)(?!\w*\4)|\1)+\b/i", #42+0
                "66" : r"/\b(?!(\w*([aeiou])\w*\2))(\w*[aeiou]){5}\w*/i", #39+4
                "67" : r"/^(?=(0|10*1)*$)1*0(1|01*0)*$/", #22+6
                "68" : r"/^(0|(1(01*0)*10*)+)$/", #19+1
                "69" : r"/^(?!(0|1(01*0)*1)+$)\d+$/", #19+5

                "70" : r"/^(?=.*i)(?=.*o)(?=.*e)(?=.*a)(?=.*u)[a-z]*$/m", 
                "71" : r"/^(?!(.*[uoiae]){6})([a-z]*[uoiae][a-z]*){5}$/m", 
                "72" : r"/^(?=.*[^uoiae\n]w[^uoiae]{2})[a-z]*$/m", 
                "73" : r"/^((?=(.)(.)(.))[a-z]*(?=\4\3\2$)[a-z]*|aa?)$/m", 
                "74" : r"/^[u-zac-s]*(bt|tb)[u-zac-s]*$/m",  
                "75" : r"/^[a-z]*(\w)\1\w*$/m", 
                "76" : r"/^(?=.*(.)(.*\1){5})[a-z]*$/m", 
                "77" : r"/^[a-z]*((\w)\2){3}[a-z]*$/m", 
                "78" : r"/^(\w*[^\Wuoiae]){13}/m", 
                "79" : r"/^(([a-z])(?!.*\2.*\2))*$/m" 
            }
print(solutions[args[0]])

#Dhruv Chandna Period 6 2025